<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <style>
  .resizeable-elem {
  	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
  }

  .resizeable-container {
  	position: relative;
  	margin: 0;
  	padding: 0;
  }

  .resizeable-handle-width {
  	position: absolute;
  	top: 0px;
    right: 0px;
  	width: 3px;
    height: 100%;
  	z-index: 90;

  	margin: 0;
  	padding: 0;
  	background-color: grey;
  	cursor: ew-resize;
  }

  .resizeable-handle-height {
  	position: absolute;
  	left: 0px;
    bottom: 0px;
    width: 100%;
  	height: 3px;
  	z-index: 90;

  	margin: 0;
  	padding: 0;
  	background-color: grey;
  	cursor: ns-resize;
  }

  .resizeable-handle-all {
  	position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 100;

  	height: 16px;
  	width: 16px;

  	margin: 0;
  	padding: 0;
  	background-image: url("handle-se.png");
  	cursor: nwse-resize;
  }


  </style>
</head>
<body>

<img style="width:500px;height:282px" id="heroes" src="heroes.jpg">

<div id="info"></div>

<script>
function Resizeable(options) {
  /* ваш код */
  var self = this;

  var $elem = $(options.elem);
  $elem.addClass("resizeable-elem");

  var $resizeWidthHandle = $("<div/>", {
  	"class": "resizeable-handle-width",
  });

  var $resizeHeightHandle = $("<div/>", {
  	"class": "resizeable-handle-height",
  });

  var $resizeAllHandle = $("<div/>", {
  	"class": "resizeable-handle-all",
  });

  var $container = $("<div/>", {
  	"class": "resizeable-container",
  }).insertBefore($elem)
  .append([$elem,
  $resizeWidthHandle,
  $resizeHeightHandle,
  $resizeAllHandle])
  .on("selectstart mousedown dragstart", false)
  .on("mousedown", ".resizeable-handle-width", onHandleWidthMousedown)
  .on("mousedown", ".resizeable-handle-height", onHandleHeightMousedown)
  .on("mousedown", ".resizeable-handle-all", onHandleAllMousedown);


  resizeTo($elem.width(), $elem.height());

  function onHandleWidthMousedown() {
    startResizeWidth();
  }

  function onHandleHeightMousedown() {
    startResizeHeight();
  }

  function onHandleAllMousedown() {
    startResizeAll();
  }

  function startResizeWidth() {
    $(document).on("mousemove.resize", onMousemoveResizeWidth)
    .on("mouseup.resize", onMouseupResize);
  }

  function startResizeHeight() {
    $(document).on("mousemove.resize", onMousemoveResizeHeight)
    .on("mouseup.resize", onMouseupResize);
  }

  function startResizeAll() {
    $(document).on("mousemove.resize", onMousemoveResizeAll)
    .on("mouseup.resize", onMouseupResize);
  }

  function endResize() {
    $(document).off(".resize");

    $(self).triggerHandler({
      type: "resize",
      newWidth: $elem.width(),
      newHeight: $elem.height(),
    });
  }

  function onMousemoveResizeWidth(e) {
    var newWidth = e.pageX - $elem.offset().left;
    if (newWidth < 3) newWidth = 3;

    resizeTo( newWidth, $elem.height() );
  }

  function onMousemoveResizeHeight(e) {
    var newHeight = e.pageY - $elem.offset().top;
    if (newHeight < 3) newHeight = 3;

    resizeTo( $elem.width(), newHeight );
  }

  function onMousemoveResizeAll(e) {
    var newWidth = e.pageX - $elem.offset().left;
    var newHeight = e.pageY - $elem.offset().top;

    if (newHeight < 3) newHeight = 3;
    if (newWidth < 3) newWidth = 3;

    resizeTo( newWidth, newHeight );
  }

  function onMouseupResize() {
    endResize();
  }

  function resizeTo(w, h) {
  	$elem.width(w);
  	$elem.height(h);

  	$container.width( w + $resizeWidthHandle.width() );
  	$container.height( h + $resizeHeightHandle.height() );
  }
}

var resizeMe = new Resizeable({
  elem: $('#heroes')
});

$(resizeMe).on("resize", function(e) {
  // вывести результат
  $('#info').html("ширина:" + e.newWidth + ", высота:" + e.newHeight);
});

</script>

</body>
</html>